eCarControl/eCarControl/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="eCarControl.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCarControl"
    xmlns:common="using:eCarControl.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="UP_ACTIVE" UriSource="ms-appx:///Assets/up_active.png" />
        <BitmapImage x:Key="RIGHT_ACTIVE" UriSource="ms-appx:///Assets/right_active.png" />
        <BitmapImage x:Key="LEFT_ACTIVE" UriSource="ms-appx:///Assets/left_active.png" />
        <BitmapImage x:Key="DOWN_ACTIVE" UriSource="ms-appx:///Assets/down_active.png" />

        <BitmapImage x:Key="UP_INACTIVE" UriSource="ms-appx:///Assets/up_inactive.png" />
        <BitmapImage x:Key="RIGHT_INACTIVE" UriSource="ms-appx:///Assets/right_inactive.png" />
        <BitmapImage x:Key="LEFT_INACTIVE" UriSource="ms-appx:///Assets/left_inactive.png" />
        <BitmapImage x:Key="DOWN_INACTIVE" UriSource="ms-appx:///Assets/down_inactive.png" />

        <x:String x:Key="AppName">Windows on Devices: RC Car Control App</x:String>
        <x:String x:Key="subTitle">Embrace the Internet of Your Things.</x:String>

        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF3A3A3A" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="37,49,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="32"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,60" SelectionChanged="pageTitle_SelectionChanged" Height="44"/>
            <TextBlock x:Name="pageSubtitle"  Text="{StaticResource subTitle}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="958" FontFamily="Segoe UI" FontSize="22"/>

        </Grid>
        <Image x:Name="UP_IMAGE" HorizontalAlignment="Left" Height="100" Margin="244,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Assets/up_inactive.png"/>
        <Image x:Name="DOWN_IMAGE" HorizontalAlignment="Left" Height="100" Margin="244,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Assets/down_inactive.png"/>
        <Image x:Name="RIGHT_IMAGE" HorizontalAlignment="Left" Height="100" Margin="349,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Assets/right_inactive.png"/>
        <Image x:Name="LEFT_IMAGE" HorizontalAlignment="Left" Height="100" Margin="139,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Assets/left_inactive.png"/>
        <ToggleSwitch x:Name="CONTROL_SWITCH" Header="Use An Xbox 360 Controller" HorizontalAlignment="Left" Margin="133,420,0,0" Grid.Row="1" VerticalAlignment="Top" Toggled="ToggleSwitch_Toggled" Height="105" Width="386" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,530,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Control will default to Keyboard (WASD or Arrow Keys) if option is disabled." VerticalAlignment="Top" Height="54" Width="380"/>
        <ToggleSwitch x:Name="NETWORK_SWITCH" Header="Use USB Controller" HorizontalAlignment="Left" Margin="574,420,0,0" Grid.Row="1" VerticalAlignment="Top" Toggled="ToggleSwitch_Toggled" Height="105" Width="386" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="580,530,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Control will convert to rc controller when enabled." VerticalAlignment="Top" Height="54" Width="380"/>
    </Grid>
</Page>
